# BookifyBackend

./: Bookify.sln  docker-compose.override.yml  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Bookify.http  Dockerfile  Program.cs  appsettings.Development.json
Bookify.Api/Controllers/: Roles.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Controllers/Users/: UsersController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.Api/Middleware/: RequestContextLoggingMiddleware.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
Bookify.Domain/Apartments/: Apartment.cs  IApartmentRepository.cs
Bookify.Domain/Bookings/: Booking.cs  DateRange.cs
Bookify.Domain/Reviews/: Rating.cs  Review.cs
Bookify.Domain/Users/: IUserRepository.cs  User.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authentication/: AuthenticationService.cs
Bookify.Infrastructure/Caching/: CacheService.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs
Bookify.Infrastructure/Migrations/: 20250402164210_Initial.Designer.cs  20250403161353_Add_User_IdentityId.Designer.cs  20250403170207_Added permissions.Designer.cs  20250403170207_Added permissions.cs  ApplicationDbContextModelSnapshot.cs
(+17 files in other folders)
